<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>less</title>
	<link rel="stylesheet" type="text/css" href="css/less.css">
</head>
<body>
	<div class="wrap"></div>
	<div class="triangle1"></div>
	<div class="box"></div>
	<ul class="list">
		<li class="list-item"><a class="link" href="">item1</a></li>
		<li class="list-item"><a class="link" href="">item2</a></li>
		<li class="list-item"><a class="link" href="">item3</a></li>
	</ul>
	<div class="reduce2"></div>
</body>
</html>